<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity">

    <com.shsy.tubebaby.widget.BottomBar
        android:id="@+id/bottom_main"
        android:background="#F8F8F8"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_above="@+id/bottom_main"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>





</RelativeLayout>